body{font-family:Verdana,Helvetica,Arial,sans-serif; color:#536482; background-color:#ACA8A1; font-size:62.5%; margin:0;                   text-align:center}

body div.home{background-repeat:no-repeat; width:850px; height:129px; float:left; margin-top:21px}

img{border:0}
wrap{width:910px; background:#FFF url('images/style/dark/decor/bg_body.gif') repeat-y 0 0; margin:10px auto; text-align:left; padding:0}
page-header{background:url('images/style/dark/decor/bg_header.gif') repeat-x 0 0; height:150px; clear:both}
page-body{margin:0 30px; clear:both}
#main{font-family:"Lucida Grande",Verdana,Helvetica,Arial,sans-serif; width:560px; float:left; clear:both}
#main a, #main-extra a{text-decoration:underline}

.img{background:#FAFAFA;    border:1px solid #E5E5E5; padding:5px}
.img.float-right{  margin:5px 0px 10px 10px}
.img.float-left{  margin:5px 10px 10px 0px}

#navbar #search-box{display:block; float:right; width:165px; height:30px; margin:0px; background:url(images/style/dark/decor/bg_search.gif') no-repeat 0 0; position:static}
#navbar #search-box fieldset{border:none; padding-top:6px}
#navbar #search-box input{width:125px; height:19px !important; margin-left:28px; border:none !important; background-color:transparent; font-size:1.1em !important; padding-top:2px}
ul.navlinks{font-weight:normal}

.new{color:#d21a4e !important; font-weight:bold}

#page-footer{background:url('images/style/dark/decor/bg_footer.gif') repeat-x 0 100%; clear:both}
#page-footer p{border-top:1px solid #CCC; margin:15px 30px 0 30px; padding-top:10px; text-align:center}
#page-footer .navbar{margin:4px 30px 15px; height:auto}
#page-footer #advert-leaderboard{padding-top:15px}
#copyright{padding:0 5px 5px 5px; text-align:center; color:#555}
#copyright a{color:#222}
body div.header{background-repeat:no-repeat; width:850px; height:129px; float:left; margin-top:21px}
body div.header h1{margin:0}
body div.header h1 a{display:block; width:850px; height:129px; text-indent:-5000px; text-decoration:none; margin:0}
body{font-size:10px}

.forabg{background:#505C65 url('images/style/dark/decor/forabg.gif') repeat-x}

.forumbg{background:#505C65 url('images/style/dark/decor/forabg.gif') repeat-x}

.navbar{background-image:url('images/style/dark/decor/innerbox_bg.gif'); background-repeat:repeat-x}

li.row{background-image:url('images/style/dark/decor/row_bg.gif'); background-color:#e8ecee}
#navbar{height:30px; clear:both; background:url('images/style/dark/decor/bg_navbar.gif') repeat-x 0 0; ; margin-left:30px; margin-right:30px; margin-top:1px; margin-bottom:0}

body div.header{background-repeat:no-repeat; width:850px; height:129px; float:left; margin-top:21px}
body div.header h1{margin:0}
body div.header h1 a{display:block; width:850px; height:129px; text-indent:-5000px; text-decoration:none; margin:0}
html>body div.header h1 a{background:url('images/style/dark/decor/logo_phpbb.png') no-repeat 25px 30px}
* html div.header h1 a{background:url('images/style/dark/decor/logo_phpbb.gif') no-repeat 25px 30px}

body div.header{background-image:url('images/style/dark/header/header_misc.jpg')}
body.home div.header{background-image:url('images/style/dark/header/header_olympus.jpg')}
body.features div.header{background-image:url('images/style/dark/header/header_features.jpg')}
body.downloads div.header{background-image:url('images/style/dark/header/header_downloads.jpg')}
body.changelog div.header{background-image:url('images/style/dark/header/header_changelog.jpg')}
body.about div.header{background-image:url('images/style/dark/header/header_about.jpg')}
body.history div.header{background-image:url('images/style/dark/header/header_history.jpg')}
body.support div.header{background-image:url('images/style/dark/header/header_support.jpg')}
body.documentation div.header{background-image:url('images/style/dark/header/header_documentation.jpg')}
body.irc div.header{background-image:url('images/style/dark/header/header_irc.jpg')}
body.intl div.header{background-image:url('images/style/dark/header/header_intl.jpg')}
body.incidents div.header{background-image:url('images/style/dark/header/header_incidents.jpg')}
body.security div.header{background-image:url('images/style/dark/header/header_security.jpg')}
body.customise div.header{background-image:url('images/style/dark/header/header_customise.jpg')}
body.community div.header{background-image:url('images/style/dark/header/header_community.jpg')}

body.mods div.header{background-image:url('images/style/dark/header/header_mods.jpg')}
body.modx div.header{background-image:url('images/style/dark/header/header_modx.jpg')}
body.styles div.header{background-image:url('images\style\dark\header/header_styles.jpg')}
body.languages div.header{background-image:url('images/style/dark/header/header_languages.jpg')}
body.bugs div.header{background-image:url('images/style/dark/header/header_bugs.jpg')}
body.development div.header{background-image:url('images/style/dark/header/header_eiffel.jpg')}
body.search div.header{background-image:url('images/style/dark/header/header_search.jpg')}
body.kb div.header{background-image:url('images/style/dark/header/header_kb.jpg')}
body.errordocs div.header{background-image:url('images/style/dark/header/header_error.jpg')}
body.mailinglist div.header{background-image:url('images/style/dark/header/header_lighttower.jpg')}
body.prosilver div.header{background-image:url('images/style/dark/header/header_prosilver.jpg')}
body.home #navbar{margin-bottom:20px}

span.side-left, span.side-right{display:block; width:20px; height:150px; background:url('images/style/dark/decor/sides_top.gif') no-repeat}
span.side-left{background-position:0 0; float:left; margin-right:10px}
span.side-right{background-position:100% 0; float:right}
span.fcorners-bottom, span.fcorners-bottom span{font-size:1px; line-height:1px; display:block; height:20px; background-repeat:no-repeat; background-image:url('images/style/dark/decor/corners_bottom.gif'); margin:0}
span.fcorners-bottom{background-position:0 0}
span.fcorners-bottom span{background-position:100% -20px}

#navbar{height:30px; clear:both; background:url('images/style/dark/decor/bg_navbar.gif') repeat-x 0 0; ; margin-left:30px; margin-right:30px; margin-top:1px; margin-bottom:0}
#navbar ul{list-style:none; display:block}
#navbar li{float:left}

#navbar li span{height:30px; margin:0; background-position:0 -33px; display:block}

#navbar li span a, #navbar li span a:link{display:block; width:100%; height:30px; background-position:0 -1px}

#navbar li span a strong{display:none}
#navbar li span a:hover{background-image:url('none')}

li.but-about span, 
li.but-about span a{background:url('images/style/dark/decor/but_about.gif') no-repeat 0 0}
li.but-development span, 
li.but-development span a{background:url('images/style/dark/decor/but_dev.gif') no-repeat 0 0}
li.but-downloads span, 
li.but-downloads span a{background:url('images/style/dark/decor/but_downloads.gif') no-repeat 0 0}
li.but-community span, 
li.but-community span a{background:url('images/style/dark/decor/but_community.gif') no-repeat 0 0}
li.but-support span, 
li.but-support span a{background:url('images/style/dark/decor/but_support.gif') no-repeat 0 0}
li.but-customise span, 
li.but-customise span a{background:url('images/style/dark/decor/but_customise.gif') no-repeat 0 0}
li.but-about span{width:76px}
li.but-development span{width:120px}
li.but-downloads span{width:106px}
li.but-community span{width:109px}
li.but-support span{width:87px}
li.but-customise span{width:101px}

body.about #navbar li.but-about span a, 
body.development #navbar li.but-development span a, 
body.downloads #navbar li.but-downloads span a, 
body.languages #navbar li.but-downloads span a, 
body.customise #navbar li.but-customise span a, 
body.mods #navbar li.but-customise span a, 
body.styles #navbar li.but-customise span a, 
body.support #navbar li.but-support span a, 
body.community #navbar li.but-community span a{background-position:0 -64px}
#navbar #search-box{display:block; float:right; width:165px; height:30px; margin:0px; background:url('images/style/dark/decor/bg_search.gif') no-repeat 0 0; position:static}
#navbar #search-box fieldset{border:none; padding-top:6px}
#navbar #search-box input{width:125px; height:19px !important; margin-left:28px; border:none !important; background-color:transparent; font-size:1.1em !important; padding-top:2px}
.list_center{color:menutext; padding-left:2; padding-right:2; color:midnightblue; vertical-align:center; text-align:center}

.textnormal{background-color:#EAF4FF}

.nav_cat{         color:#fff; background-image:url('http://www.al-la3eb.com/forum/images/style/dark/decor/th.gif')  repeat-x top left}

TD.forumusers{background:#bdb; text-align:center; padding:1px; font-size:11}

A{color:black; text-decoration:none; font-weight:bold}
A:visited{color:black; text-decoration:none; font-weight:bold}
A:hover{color:red; text-decoration:none; font-weight:bold}
A.menu{color:green; text-decoration:none; font-weight:bold; font-size:9pt}
A.menu:visited{color:green}
A.menu:hover{color:orange}
A.menu2{color:red; text-decoration:none; font-weight:bold; font-size:9pt}
A.menu2:visited{color:red}
A.menu2:hover{color:orange}
A.menu3{color:green; text-decoration:none; font-weight:bold; font-size:9pt}
A.menu3:visited{color:green}
A.menu3:hover{color:red}
A.menu_admin{color:white; text-decoration:none; font-weight:bold; font-size:9pt}
A.menu_admin:visited{color:white}
A.menu_admin:hover{color:red}
TABLE.mods{font-size:75%; color:orange; text-align:right; vertical-align:center}

TR.normal{background-color:#f5f5f5}
TR.fixed{background-color:#eaeaea}
TR.deleted{background-color:#C8E2FF}
TR.lastposter{background-color:#ccc}
TR.highlighted{background-color:#f2c2c2}
TD.highlighted{background-color:#f2c2c2}

TD.normal{BACKGROUND-COLOR:#f5f5f5; font:bold}
TD.fixed{BACKGROUND-COLOR:#eaeaea; font:bold}
TD.deleted{BACKGROUND-COLOR:#C8E2FF; font:bold}
TD.first{BACKGROUND-COLOR:#f5f5f5; font:bold}

TD{color:gray; font-weight:bold; font-size:100%; font-family:Helvetica,Arial}

TD.list{color:menutext; padding-left:2; padding-right:2; color:midnightblue; vertical-align:top; padding-right:4px}
TD.list_center{color:menutext; padding-left:2; padding-right:2; color:midnightblue; vertical-align:center; text-align:center}
TD.list_date{font-size:75%; color:menutext; padding-left:2; padding-right:2; color:red; vertical-align:center; text-align:center}
TD.list_small{font-size:75%; padding-left:2; padding-right:2; color:midnightblue; vertical-align:center; text-align:center}
TD.list_small2{font-size:75%; padding-left:2; padding-right:2; color:midnightblue; vertical-align:center; text-align:center; background:#efe}
TD.list_names{font-size:75%; color:menutext; padding-left:2; padding-right:2; padding-right:4px; color:gray; vertical-align:center; text-align:right}
TD.list_email{font-size:66%; color:menutext; padding-left:2; padding-right:2; color:black; vertical-align:center; text-align:center}
TD.list_options{padding:4px; color:menutext; color:midnightblue; vertical-align:center; text-align:center; background=#cfc}

TD.h{background:darkseagreen; color:menutext; padding-left:2; padding-right:2; text-align:center; border-width:1px; border-style:solid; border-color:threedhighlight threedshadow threedshadow threedhighlight; color:white}

TD.menu{color:black; text-decoration:bold; font-size:9pt; padding:0; text-align:center; valign:bottom; padding-left:2; padding-right:2}
TD.menu_out{background:#600; color:white; text-decoration:bold; font-size:9pt; padding:3}
TD.menu_admin{text-decoration:bold; font-size:9pt; padding:3}
TD.menu0{color:white; text-decoration:none; font-weight:bold; font-size:9pt; padding:1}
TD.main{color:red; text-decoration:none; font-weight:bold; font-size:12pt; padding-right:2}
TD.logo{}
TD.user{color:black; text-decoration:bold; font-size:14; padding:0}
TD.footer{background:#efd; color:green; text-decoration:bold; font-size:14; padding:3}
TD.editedby{background:#fdc; color:red; text-decoration:bold; font-size:9; padding:3}

TD.f1{background:#f5f5f5; color:#333; font:bold 10pt arial}
TD.f2ts{background:#eaeaea; color:#666; font:bold 10pt arial; text-align:center}

SELECT.forumSelect{font-size:10; font-weight:bold; color:white}
SELECT.timezoneSelect{font-size:10; font-weight:normal; color:black; background-color:orange}
SELECT.styleSelect{font-size:10; font-weight:bold; color:white}

TABLE.mainheader{}
TABLE.menubar{}
TABLE.userbar{}
TABLE.footerbar{}
TABLE.optionsbar2{background:#cec}
TABLE.optionsbar{background:#D1D4E0 url(images/style/dark/decor/gradient_tcat.gif); border-color:white; border-width:2px; border-style:outset}
TABLE.topholder{}

TD.optionsbar_title{font-size:18; color:white; font-weight:bold}

TD.advert{background-color:white; border-color:white; border-width:2px; border-style:outset}
TD.optionsbar_menus{text-align:center; font-size:10; color:black; font-weight:bold; background-color:#f5f5f5; padding-right:4px; padding-left:4px; border-color:white; border-width:2px; border-style:outset; vertical-align:middle}
TD.optionsbar_menus2{text-align:center; font-size:10; color:black; font-weight:bold; background-color:#f5f5f5; padding-right:2px; padding-left:2px; border-color:white; border-width:2px; border-style:outset; vertical-align:middle}

div.optionsbar_menus2{text-align:center; font-size:10; color:black; font-weight:bold; background-color:#f5f5f5; padding-right:2px; padding-left:2px; border-color:white; border-width:2px; border-style:outset; vertical-align:middle}

TD.extras{text-align:center; font-size:12; color:black; font-weight:bold; background-color:#f5f5f5; padding-right:4px; padding-left:4px; border-color:white; border-width:2px; border-style:outset; vertical-align:middle}
TD.extras2{text-align:center; font-size:12; color:black; font-weight:bold; background-color:#fee; padding-right:2px; padding-left:2px; border-color:white; border-width:2px; border-style:outset; vertical-align:middle}

SELECT.optionsbar_select{font-size:12; font-weight:bold; color:black; background-color:#cec}

TABLE.grid{background:#FFF; color:#000; border:1px solid #999}
TABLE.chatusers{}
TD.chatusers{background:#ded; text-align:center; padding:1px; font-size:11}
TD.chatusersholder{padding:3px}
 
TD.surveyQuestion{padding-left:20; padding-right:20; font-size:22; font-weight:bold; color:white; background:black; text-align:center}
TD.surveyResultText{padding-left:4; padding-right:4; background:#ffe4b5; font-size:15; color:#703200; text-align:right}
TD.surveyResultTextVoted{padding-left:4; padding-right:4; background:#e4ffb5; font-size:15; color:#703200; text-align:right}
TD.surveyResultNumber{padding-left:4; padding-right:4; background:#ffe4b5; font-size:20; color:red; text-align:center}
TD.surveyResultPercentage{padding-left:4; padding-right:4; background:#ffe4b5; font-size:20; color:orange; text-align:center}
TD.surveyHeader{background:red; text-size:10pt; color:white; text-align:center}
TABLE.surveyTable{background:black}

TD.userdetails_header{background:#D1D4E0 url(images/style/dark/decor/gradient_tcat.gif); color:white; padding-left:2; padding-right:2}
TD.userdetails_data{font-size:75%; background:#f5f5f5; color:black; vertical-align:top; padding-left:2; padding-right:2}
TD.userdetails_title{background:#eaeaea; color:black; vertical-align:top; padding-left:2; padding-right:2}

TD.optionheader{background:#f5f5f5; padding-left:2; padding-right:2; text-align:center; border-width:1px; border-style:solid; border-color:threedhighlight threedshadow threedshadow threedhighlight}

TD.optionheader_selected{background:#a00; padding-left:2; padding-right:2; text-align:center; border-width:1px; border-style:solid; border-color:threedhighlight threedshadow threedshadow threedhighlight; color:white}

input.optionheader_radio{background:transparent; color:#000}

input.option_transparent{background:transparent; color:#000}

TD.stats_h{PADDING-RIGHT:4px; PADDING-LEFT:4px; FONT-SIZE:14px; COLOR:white; BACKGROUND-COLOR:gray; TEXT-ALIGN:center}
TD.stats_t{PADDING-RIGHT:6px; PADDING-LEFT:6px; FONT-SIZE:12px; BACKGROUND-COLOR:#8b8}
TD.stats_p{PADDING-RIGHT:3px; PADDING-LEFT:3px; FONT-SIZE:14px; BACKGROUND-COLOR:#bdb}
TD.stats_g{PADDING-RIGHT:3px; PADDING-LEFT:3px; FONT-SIZE:14px; COLOR:white; BACKGROUND-COLOR:#8b8}
TD.stats_graph{BACKGROUND-COLOR:#040; TEXT-ALIGN:right}
TD.stats{PADDING-RIGHT:3px; PADDING-LEFT:3px; FONT-WEIGHT:bold; FONT-SIZE:12px; FONT-FAMILY:helvetica,arial; BACKGROUND-COLOR:#cfc; TEXT-ALIGN:center}
TD.stats_info{FONT-SIZE:18px; PADDING-BOTTOM:3px; COLOR:white; PADDING-TOP:3px; BACKGROUND-COLOR:#8b8; TEXT-ALIGN:center}
TD.stats_menu{BORDER-RIGHT:#aba 1px solid; PADDING-RIGHT:3px; BORDER-TOP:#aba 1px solid; PADDING-LEFT:3px; FONT-WEIGHT:bold; FONT-SIZE:12px; PADDING-BOTTOM:2px; VERTICAL-ALIGN:middle; BORDER-LEFT:#aba 1px solid; COLOR:red; PADDING-TOP:2px; BORDER-BOTTOM:#aba 1px solid; BACKGROUND-COLOR:#e0ffe0; TEXT-ALIGN:right}
TD.stats_menuSel{BORDER-RIGHT:red 1px solid; PADDING-RIGHT:3px; BORDER-TOP:red 1px solid; PADDING-LEFT:3px; FONT-WEIGHT:bold; FONT-SIZE:12px; PADDING-BOTTOM:2px; VERTICAL-ALIGN:middle; BORDER-LEFT:red 1px solid; COLOR:red; PADDING-TOP:2px; BORDER-BOTTOM:red 1px solid; BACKGROUND-COLOR:#ffe0e0; TEXT-ALIGN:right}
TD.stats_menuCmd{BORDER-RIGHT:blue 1px solid; PADDING-RIGHT:3px; BORDER-TOP:blue 1px solid; PADDING-LEFT:3px; FONT-WEIGHT:bold; FONT-SIZE:12px; PADDING-BOTTOM:2px; VERTICAL-ALIGN:middle; BORDER-LEFT:blue 1px solid; COLOR:blue; PADDING-TOP:2px; BORDER-BOTTOM:blue 1px solid; BACKGROUND-COLOR:#e0e0ff; TEXT-ALIGN:right}
TD.f1m{background:#f5f5f5; color:#333; font:bold 10pt arial; TEXT-ALIGN:center}
FONT.online{COLOR:red}
TD.posticon{BORDER-RIGHT:buttonshadow 1px solid; PADDING-RIGHT:2px; BORDER-TOP:buttonhighlight 1px solid; PADDING-LEFT:2px; FONT-SIZE:10px; BACKGROUND:none transparent scroll repeat 0% 0%; VERTICAL-ALIGN:middle; BORDER-LEFT:buttonhighlight 1px solid; COLOR:menutext; BORDER-BOTTOM:buttonshadow 1px solid; TEXT-ALIGN:center}

TD.cat{background:#D1D4E0 url(images/style/dark/decor/th.gif); color:#FFF; font:bold 12pt arial; TEXT-ALIGN:center}

TD.thead{background:#D1D4E0 url(images/style/dark/decor/gradient_tcat.gif); color:#FFF; font:bold 12pt arial; TEXT-ALIGN:center}

body{background:transparent; color:#000; font:bold 10pt arial; margin:5px 10px 10px 10px; padding:0px}
a:link, body_alink{color:#0050A2; text-decoration:none}
a:visited, body_avisited{color:#0050A2; text-decoration:none}
a:hover, a:active, body_ahover{color:#0050A2; text-decoration:none}
.page{background:transparent; color:#000; font:bold 12pt arial}
.page a:link, .page_alink{text-decoration:none}
.page a:visited, .page_avisited{text-decoration:none}
.page a:hover, .page a:active, .page_ahover{text-decoration:none}
td, th, p, li{font:bold 10pt arial}
.tborder{background:#FFF; color:#000; border:1px solid #999}

.tfoot{background:#869BBF url(images/style/dark/decor/th.gif) repeat-x top left; color:#FFF; font:bold 10pt arial}
.tfoot a:link, .tfoot_alink{color:#FFF; text-decoration:none}
.tfoot a:visited, .tfoot_avisited{color:#FFF; text-decoration:none}
.tfoot a:hover, .tfoot a:active, .tfoot_ahover{color:#0050A2; text-decoration:none}
.alt1, .alt1Active{background:#f5f5f5; color:#333; font:bold 10pt arial}
.alt1 a:link, .alt1_alink, .alt1Active a:link, .alt1Active_alink{text-decoration:none}
.alt1 a:visited, .alt1_avisited, .alt1Active a:visited, .alt1Active_avisited{text-decoration:none}
.alt1 a:hover, .alt1 a:active, .alt1_ahover, .alt1Active a:hover, .alt1Active a:active, .alt1Active_ahover{text-decoration:none}
.alt2, .alt2Active{background:#eaeaea; color:#666; font:bold 10pt arial}
.alt2 a:link, .alt2_alink, .alt2Active a:link, .alt2Active_alink{text-decoration:none}
.alt2 a:visited, .alt2_avisited, .alt2Active a:visited, .alt2Active_avisited{text-decoration:none}
.alt2 a:hover, .alt2 a:active, .alt2_ahover, .alt2Active a:hover, .alt2Active a:active, .alt2Active_ahover{text-decoration:none}
td.inlinemod{background:#FFF; color:#707070; font:bold 10pt arial}
td.inlinemod a:link, td.inlinemod_alink{text-decoration:none}
td.inlinemod a:visited, td.inlinemod_avisited{text-decoration:none}
td.inlinemod a:hover, td.inlinemod a:active, td.inlinemod_ahover{text-decoration:none}
.wysiwyg{background:#F1F7FE; color:#4d4d4d; font:bold 12pt arial,verdana,helvetica,sans-serif}
.wysiwyg a:link, .wysiwyg_alink{color:#000; text-decoration:none}
.wysiwyg a:visited, .wysiwyg_avisited{color:#000; text-decoration:none}
.wysiwyg a:hover, .wysiwyg a:active, .wysiwyg_ahover{color:#000; text-decoration:none}
textarea, .bginput{background:#fff; color:#707070; font:bold 10pt arial; border:1px solid #C9E0FB}
.button{font:bold 8pt arial}
select{font:bold 11px verdana,geneva,lucida,'lucida grande',arial,helvetica,sans-serif}
option, optgroup{font-size:11px; font-family:verdana,geneva,lucida,'lucida grande',arial,helvetica,sans-serif}
.smallfont{font:bold 10pt arial}
.time{color:#09C; font:bold 8pt arial}
.navbar{font:bold 10pt arial}
.navbar a:link, .navbar_alink{text-decoration:none}
.navbar a:visited, .navbar_avisited{text-decoration:none}
.navbar a:hover, .navbar a:active, .navbar_ahover{text-decoration:none}
.highlight{color:#D13737; font:bold 10pt arial}
.fjsel{background:#0050A2; color:#fff}
.fjdpth0{background:#fff; color:#707070}
.panel{background:#FCFCFC; color:#000; font:bold 12pt tahoma; padding:10px; border:0px outset}
.panel a:link, .panel_alink{text-decoration:none}
.panel a:visited, .panel_avisited{text-decoration:none}
.panel a:hover, .panel a:active, .panel_ahover{text-decoration:none}
.panelsurround{background:#F1F1F1; color:#000; font:bold 12pt tahoma}
legend{color:#000; font:bold 12px arial}
.vbmenu_control{background:#869BBF url(images/style/dark/decor/catbg.gif) repeat-x top left; color:#FFF; font:bold 10pt arial; padding:3px 6px 3px 6px; white-space:nowrap}
.vbmenu_control a:link, .vbmenu_control_alink{color:#FFF; text-decoration:none}
.vbmenu_control a:visited, .vbmenu_control_avisited{color:#FFF; text-decoration:none}
.vbmenu_control a:hover, .vbmenu_control a:active, .vbmenu_control_ahover{color:#FFF; text-decoration:underline}
.vbmenu_popup{background:#FFF; color:#000; font:bold 10pt arial}
.vbmenu_option{background:#EAF4FF; color:#000; font:bold 10pt arial; white-space:nowrap; cursor:pointer}
.vbmenu_option a:link, .vbmenu_option_alink{color:#000; text-decoration:none}
.vbmenu_option a:visited, .vbmenu_option_avisited{color:#000; text-decoration:none}
.vbmenu_option a:hover, .vbmenu_option a:active, .vbmenu_option_ahover{color:#000; text-decoration:none}
.vbmenu_hilite{background:#F1F1F1; color:#FFF; font:bold 10pt arial; white-space:nowrap; cursor:pointer}
.vbmenu_hilite a:link, .vbmenu_hilite_alink{color:#FFF; text-decoration:none}
.vbmenu_hilite a:visited, .vbmenu_hilite_avisited{color:#FFF; text-decoration:none}
.vbmenu_hilite a:hover, .vbmenu_hilite a:active, .vbmenu_hilite_ahover{color:#FFF; text-decoration:none}
 .bigusername{font-size:10pt}
 td.thead, div.thead{padding:4px}
 .pagenav a{text-decoration:none}
.pagenav td{padding:2px 4px 2px 4px}
 .fieldset{margin-bottom:6px}
.fieldset, .fieldset td, .fieldset p, .fieldset li{font-size:11px}
 form{display:inline}
label{cursor:default}
.normal{font-weight:normal}
.inlineimg{vertical-align:middle}
.sticky{color:#0050A2; background-color:#C8E2FF}
.modo{color:#0050A2; background-color:#6CF; font-size:10pt}
.private{color:#0050A2; background-color:#FFC; font-size:10pt}
.hamza{background-color:#D4EBF4; font-weight:bold}
 .mgc_cb_date{color:#555}
.mgc_cb_me{color:#F00}
 .br_maz{background:#F7F9FB; border-left:1px solid #FFF;  border-top:1px solid #FFF;  border-right:1px solid #A67C8C;  border-bottom:1px solid #A67C8C}
.timegreen{color:#008080; font-weight:bold; font-size:8pt; font-family:arial}
.mem{font-size:8pt; font-family:arial}
.mawad{border-left:1px solid #EAF4FF; border-right:1px solid #a67c8c;  border-top:1px solid #fff; border-bottom:1px solid #a67c8c; background:#f5f5f5; text-align:center}
.tcat3{color:#fff; background-image:url(images/gradients/gradient_tcat3.gif)}
 html{scrollbar-base-color:#f2f2f2;  scrollbar-track-color:#f9fafa; scrollbar-face-color:#F1F1F1; scrollbar-highlight-color:#fff; scrollbar-3dlight-color:#fff; scrollbar-darkshadow-color:#fff; scrollbar-shadow-color:#C8C8CA; scrollbar-arrow-color:#999}
body{ font-family:Verdana,Helvetica,Arial,sans-serif; color:#536482; background-color:#ACA8A1; font-size:82.5%; margin:0; text-align:center}
#wrap{width:910px; background:#FFF url('images/style/dark/decor/bg_body.gif') repeat-y 0 0; margin:10px auto; text-align:left; padding:0}
#page-header{background:url('images/style/dark/decor/bg_header.gif') repeat-x 0 0; height:150px; clear:both}
#page-body{margin:0 30px; clear:both}
#main{font-family:"Lucida Grande",Verdana,Helvetica,Arial,sans-serif; width:560px; float:left; clear:both}
#main a, #main-extra a{text-decoration:underline}
#navbar #search-box{display:block; float:right; width:165px; height:30px; margin:0px; background:url(images/style/dark/decor/bg_search.gif') no-repeat 0 0; position:static}
#navbar #search-box fieldset{border:none; padding-top:6px}
#navbar #search-box input{width:125px; height:19px !important; margin-left:28px; border:none !important; background-color:transparent; font-size:1.1em !important; padding-top:2px}
ul.navlinks{font-weight:normal}
.new{color:#d21a4e !important; font-weight:bold}
#page-footer{background:url('images/style/dark/decor/bg_footer.gif') repeat-x 0 100%; clear:both}
#page-footer p{border-top:1px solid #CCC; margin:15px 30px 0 30px; padding-top:10px; text-align:center}
#page-footer .navbar{margin:4px 30px 15px;  height:auto}
#page-footer #advert-leaderboard{padding-top:15px}
#copyright{padding:0 5px 5px 5px; text-align:center; color:#555}
#copyright a{color:#222}
body div.header{background-repeat:no-repeat; width:850px; height:129px; float:left; margin-top:21px}
body div.header h1{margin:0}
body div.header h1 a{display:block; width:850px; height:129px; text-indent:-5000px; text-decoration:none; margin:0}
body{font-size:10px}
.forabg{background:#505C65 url('images/style/dark/decor/forabg.gif') repeat-x}
.forumbg{background:#505C65 url('images/style/dark/decor/forabg.gif') repeat-x}
.navbar{background-image:url('images/style/dark/decor/innerbox_bg.gif'); background-repeat:repeat-x}
li.row{background-image:url('images/style/dark/decor/row_bg.gif'); background-color:#e8ecee}
#navbar{height:30px; clear:both; background:url('images/style/dark/decor/bg_navbar.gif') repeat-x 0 0; ; margin-left:30px; margin-right:30px; margin-top:1px; margin-bottom:0}
 body div.header{background-repeat:no-repeat; width:850px; height:129px; float:left; margin-top:21px}
body div.header h1{margin:0}
body div.header h1 a{display:block; width:850px; height:129px; text-indent:-5000px; text-decoration:none; margin:0}
html>body div.header h1 a{background:url('images/style/dark/decor/logo_phpbb.png') no-repeat 25px 30px}
* html div.header h1 a{background:url('images/style/dark/decor/logo_phpbb.gif') no-repeat 25px 30px}
 body div.header{background-image:url('images/style/dark/header/header_misc.jpg')}
body.home div.header{background-image:url('images/style/dark/header/header_olympus.jpg')}
body.features div.header{background-image:url('images/style/dark/header/header_features.jpg')}
body.downloads div.header{background-image:url('images/style/dark/header/header_downloads.jpg')}
body.changelog div.header{background-image:url('images/style/dark/header/header_changelog.jpg')}
body.about div.header{background-image:url('images/style/dark/header/header_about.jpg')}
body.history div.header{background-image:url('images/style/dark/header/header_history.jpg')}
body.support div.header{background-image:url('images/style/dark/header/header_support.jpg')}
body.documentation div.header{background-image:url('images/style/dark/header/header_documentation.jpg')}
body.irc div.header{background-image:url('images/style/dark/header/header_irc.jpg')}
body.intl div.header{background-image:url('images/style/dark/header/header_intl.jpg')}
body.incidents div.header{background-image:url('images/style/dark/header/header_incidents.jpg')}
body.security div.header{background-image:url('images/style/dark/header/header_security.jpg')}
body.customise div.header{background-image:url('images/style/dark/header/header_customise.jpg')}
body.community div.header{background-image:url('images/style/dark/header/header_community.jpg')}
  body.mods div.header{background-image:url('images/style/dark/header/header_mods.jpg')}
body.modx div.header{background-image:url('images/style/dark/header/header_modx.jpg')}
body.styles div.header{background-image:url('images\style\dark\header/header_styles.jpg')}
body.languages div.header{background-image:url('images/style/dark/header/header_languages.jpg')}
body.bugs div.header{background-image:url('images/style/dark/header/header_bugs.jpg')}
body.development div.header{background-image:url('images/style/dark/header/header_eiffel.jpg')}
body.search div.header{background-image:url('images/style/dark/header/header_search.jpg')}
body.kb div.header{background-image:url('images/style/dark/header/header_kb.jpg')}
body.errordocs div.header{background-image:url('images/style/dark/header/header_error.jpg')}
body.mailinglist div.header{background-image:url('images/style/dark/header/header_lighttower.jpg')}
body.prosilver div.header{background-image:url('images/style/dark/header/header_prosilver.jpg')}
body.home #navbar{margin-bottom:20px}
 span.side-left, span.side-right{display:block; width:20px; height:150px; background:url('images/style/dark/decor/sides_top.gif') no-repeat}
span.side-left{background-position:0 0; float:left; margin-right:10px}
span.side-right{background-position:100% 0; float:right}

span.side-leftt{float:left; margin-right:30px}
span.side-rightt{float:right}

span.fcorners-bottom, span.fcorners-bottom span{font-size:1px; line-height:1px; display:block; height:20px; background-repeat:no-repeat; background-image:url('images/style/dark/decor/corners_bottom.gif'); margin:0}
span.fcorners-bottom{background-position:0 0}
span.fcorners-bottom span{background-position:100% -20px}
 #navbar{height:30px; clear:both; background:url('images/style/dark/decor/bg_navbar.gif') repeat-x 0 0; ; margin-left:30px; margin-right:30px; margin-top:1px; margin-bottom:0}
#navbar ul{list-style:none; display:block}
#navbar li{float:left}
 #navbar li span{height:30px; margin:0; background-position:0 -33px; display:block}
 #navbar li span a, #navbar li span a:link{display:block; width:100%; height:30px; background-position:0 -1px}
 #navbar li span a strong{display:none}
#navbar li span a:hover{background-image:url('none')}
 li.but-about span, li.but-about span a{background:url('images/style/dark/decor/but_about.gif') no-repeat 0 0}
li.but-development span, li.but-development span a{background:url('images/style/dark/decor/but_dev.gif') no-repeat 0 0}
li.but-downloads span, li.but-downloads span a{background:url('images/style/dark/decor/but_downloads.gif') no-repeat 0 0}
li.but-community span, li.but-community span a{background:url('images/style/dark/decor/but_community.gif') no-repeat 0 0}
li.but-support span, li.but-support span a{background:url('images/style/dark/decor/but_support.gif') no-repeat 0 0}
li.but-customise span, li.but-customise span a{background:url('images/style/dark/decor/but_customise.gif') no-repeat 0 0}
li.but-about span{width:76px}
li.but-development span{width:120px}
li.but-downloads span{width:106px}
li.but-community span{width:109px}
li.but-support span{width:87px}
li.but-customise span{width:101px}
 body.about #navbar li.but-about span a, body.development #navbar li.but-development span a, body.downloads #navbar li.but-downloads span a, body.languages #navbar li.but-downloads span a, body.customise #navbar li.but-customise span a, body.mods #navbar li.but-customise span a, body.styles #navbar li.but-customise span a, body.support #navbar li.but-support span a, body.community #navbar li.but-community span a{background-position:0 -64px}
#navbar #search-box{display:block; float:right; width:165px; height:30px; margin:0px; background:url('images/style/dark/decor/bg_search.gif') no-repeat 0 0; position:static}
#navbar #search-box fieldset{border:none; padding-top:6px}
#navbar #search-box input{width:125px; height:19px !important; margin-left:28px; border:none !important; background-color:transparent; font-size:1.1em !important; padding-top:2px}
.list_center{color:menutext; padding-left:2; padding-right:2; color:midnightblue; vertical-align:center; text-align:center}
.textnormal{background-color:#EAF4FF}
.nav_cat{color:#fff; background:#869BBF url(images/style/dark/decor/catbg.gif) repeat-x top left}
body div.home{background-repeat:no-repeat; width:850px; height:129px; float:left; margin-top:21px}
#tags {text-align: center;font-family: Arial, Tahoma, Verdana;}
#tags h1 {font-size: 19px; color: black;font-weight: bold;}
#tags h2 {font-size: 17px; color: black;font-weight: bold;}
.fontreg { font-size: 9px;font-family: Tahoma;}
.h10 { font-size: 14px;color: #B4B4B4;font-family: tahoma;text-decoration: none;}
.h10 a:link{font-size: 14px;color: #B4B4B4;font-family: tahoma;text-decoration: none;}
.h10 a:visited{  font-size: 14px;color: #B4B4B4;font-family: tahoma;text-decoration: none;}
.h10 a:hover{  font-size: 14px;color: #838383;font-family: tahoma;text-decoration: none;}
#nobr {white-space : nowrap;}